Books.Wpf/Views/BookEditCreateWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.BookEditCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="320" Width="690" 
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Titel" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Verlag" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Autoren" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="10" Text="ISBN" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,10,0" Text="{Binding Publishers, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.RowSpan="4" TextWrapping="Wrap" Text="{Binding AuthorNames, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
        <TextBox Grid.Column="1" Grid.Row="10" Margin="0,0,10,0" Text="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Column="2" Grid.Row="5" Margin="0,0,10,0"  ItemsSource="{Binding AuthorsComboBox}" SelectedItem="{Binding SelectedAuthor}" DisplayMemberPath="Name"/>
        <Label Grid.Row="12" Grid.Column="1" Style="{StaticResource ErrorFontColorStyle}" Content="{Binding DbError}"/>

        <Button Grid.Column="3" Grid.Row="5" Content="Hinzufügen" Command="{Binding CmdAddCommand}"/>
        <Button Grid.Column="3" Grid.Row="7" Content="Entfernen" Command="{Binding CmdRemoveCommand}"/>
        <Button Grid.Column="3" Grid.Row="12" Content="Speichern" Command="{Binding CmdSaveCommand}"/>
    </Grid>
</controls:MetroWindow>
