Books.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Books.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Wpf"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewModels="clr-namespace:Books.Wpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow" BorderThickness="2" 
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
        Title="Bücherliste" Height="350" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Text="Suche nach Titel" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" IsReadOnly="True" ItemsSource="{Binding Books}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedBook}">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CmdEditBookCommand}"/>
                </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="TITEL" Width="*" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="AUTOREN" Width="200" Binding="{Binding Path=AuthorNames, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="VERLAG" Width="150" Binding="{Binding Path=Publishers, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ISBN" Width="150" Binding="{Binding Path=Isbn, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="3" Grid.Row="3" Margin="5,0,5,5" Content="Erstellen" Command="{Binding CmdCreateCommand}"/>
        <Button Grid.Column="4" Grid.Row="3" Margin="5,0,5,5" Content="Bearbeiten" Command="{Binding CmdEditCommand}"/>
        <Button Grid.Column="5" Grid.Row="3" Margin="5,0,5,5" Content="Löschen" Command="{Binding CmdDeleteCommand}"/>
    </Grid>
    
</controls:MetroWindow>

